# Enables official code style in IDEA https://kotlinlang.org/docs/reference/coding-conventions.html
kotlin.code.style=official

springProfile=dev

kotlinxCoroutinesReactorVersion=1.3.2
dockerPluginVersion=6.1.3